{
  "development": {
    "username": "root",
    "password": "Blessing@16",
    "database": "whats_not_appDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "DB_USER",
    "password": "DB_PASS",
    "database": "whats_not_appDB",
    "host": "DB_HOST",
    "dialect": "mysql"
  }
}
